## Interface: 30300
## Author: Elv, Bunny, fxpw, Accidev
# change also Init.lua:367 in elvui-core
## Version: 1.25
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r |cff1784d1O|r|cffe5e3e3ptionsUI|r for sirus
## Notes: Options for ElvUI
## RequiredDeps: ElvUI
## LoadOnDemand: 1
## X-Sirus-Update: https://github.com/fxpw/ElvUI_OptionsUI/tree/master

Libraries\Load_Libraries.xml
Locales\Load_locales.xml
Core.lua
General.lua
ActionBars.lua
Auras.lua
Bags.lua
Chat.lua
Cooldown.lua
DataTexts.lua
Filters.lua
Nameplates.lua
Skins.lua
Tooltip.lua
UnitFrames.lua
DataBars.lua
Maps.lua
ModuleControl.lua
Search.lua
Sirus.lua
Tags.lua